sonar.projectKey=bobapp-front
sonar.organization=krisandr-a

sonar.javascript.lcov.reportPaths=coverage/**/lcov.info
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts, **/test/**
sonar.typescript.tsconfigPath=tsconfig.json

